spring.application.name=prueba_tecnica

##Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transactions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Antuco2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

puntored.api.url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api/
puntored.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
puntored.api.username=user0147
puntored.api.password=#3Q34Sh0NlDS